{
  "name": "code7",
  "version": "1.5.0",
  "description": "客製化 SVN Merge 輔助桌面工具，簡化 branches → qat → stg 合併流程",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build:win": "electron-builder --win"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^33.4.11",
    "electron-builder": "^26.8.1",
    "electron-packager": "^17.1.2",
    "electron-winstaller": "^5.4.0",
    "png-to-ico": "^3.0.1"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1",
    "electron-updater": "^6.8.3",
    "fast-xml-parser": "^4.5.0",
    "jimp": "^0.16.1"
  },
  "build": {
    "appId": "com.company.Code7",
    "productName": "Code7",
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": "always",
      "createStartMenuShortcut": true,
      "shortcutName": "Code7",
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico"
    },
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "assets/**/*"
    ],
    "publish": {
      "provider": "github",
      "owner": "Thrizzacode",
      "repo": "Code7"
    }
  }
}
